# soc-project

./: README.md
backend/ms-auth/: pom.xml
backend/ms-auth/src/main/java/com/example/demo/: MsAuthApplication.java
backend/ms-auth/src/main/java/com/example/demo/advices/: ErrorMessage.java
backend/ms-auth/src/main/java/com/example/demo/controllers/: AuthController.java
backend/ms-auth/src/main/java/com/example/demo/dtos/modelDto/: RefreshTokenDto.java  RoleDto.java
backend/ms-auth/src/main/java/com/example/demo/dtos/requestDto/: TokenRefreshRequestDto.java
backend/ms-auth/src/main/java/com/example/demo/dtos/responseDto/: JwtResponseDto.java  TokenRefreshResponseDto.java
backend/ms-auth/src/main/java/com/example/demo/exceptions/: TokenRefreshException.java
backend/ms-auth/src/main/java/com/example/demo/models/: RefreshToken.java  Role.java
backend/ms-auth/src/main/java/com/example/demo/payloads/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
backend/ms-auth/src/main/java/com/example/demo/payloads/response/: JwtResponse.java  MessageResponse.java
backend/ms-auth/src/main/java/com/example/demo/repositories/: UserRepository.java
backend/ms-auth/src/main/java/com/example/demo/security/: WebSecurityConfig.java
backend/ms-auth/src/main/java/com/example/demo/security/jwt/: AuthTokenFilter.java  JwtUtils.java
backend/ms-auth/src/main/java/com/example/demo/security/services/: RefreshTokenService.java
backend/ms-auth/src/main/resources/: application.yml
backend/ms-billing/: pom.xml
backend/ms-billing/src/main/java/com/example/demo/: MsBillingApplication.java
backend/ms-billing/src/main/java/com/example/demo/controllers/: StudentController.java
backend/ms-billing/src/main/java/com/example/demo/exceptions/: BadRequestException.java
backend/ms-billing/src/main/java/com/example/demo/repositories/: StudentRepository.java
backend/ms-billing/src/main/java/com/example/demo/services/: StudentService.java
backend/ms-billing/src/main/resources/: application.yml
backend/ms-billing/src/test/java/com/example/demo/: MsBillingApplicationTests.java
backend/ms-billing/src/test/java/com/example/demo/integration/: StudentIT.java
backend/ms-billing/src/test/java/com/example/demo/repositories/: StudentRepositoryTest.java
backend/ms-billing/src/test/java/com/example/demo/services/: StudentServiceTest.java
backend/ms-billing/src/test/resources/: application-it.properties  application.properties
backend/ms-config/: HELP.md
backend/ms-config/src/main/java/com/example/demo/: MsConfigApplication.java
backend/ms-discovery/src/main/java/com/example/demo/: MsDiscoveryApplication.java
backend/ms-gateway/: HELP.md
backend/ms-gateway/src/main/java/com/example/demo/: MsGatewayApplication.java
backend/ms-gateway/src/test/java/com/example/demo/: MsGatewayApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css
frontend/src/components/: StudentDrawerForm.js
frontend/src/services/: client.js
ms-auth/: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
ms-auth/src/frontend/: package-lock.json  package.json
ms-auth/src/frontend/public/: index.html
ms-auth/src/frontend/src/: App.css  App.js  index.css  index.js
ms-auth/src/frontend/src/common/: EventBus.js
ms-auth/src/frontend/src/components/Authentication/: Login.js  Profile.js  Register.js
ms-auth/src/frontend/src/guards/: AuthGuard.js  GuestGuard.js
ms-auth/src/frontend/src/services/: auth-header.js  auth.service.js  user.service.js
ms-auth/src/main/java/com/example/demo/: MsAuthApplication.java
ms-auth/src/main/java/com/example/demo/advices/: TokenControllerAdvice.java
ms-auth/src/main/java/com/example/demo/config/: ModelMapperConfig.java
ms-auth/src/main/java/com/example/demo/controllers/: TestController.java
ms-auth/src/main/java/com/example/demo/dtos/modelDto/: UserDto.java
ms-auth/src/main/java/com/example/demo/dtos/requestDto/: LogOutRequestDto.java  LoginRequestDto.java  SignupRequestDto.java
ms-auth/src/main/java/com/example/demo/dtos/responseDto/: MessageResponseDto.java
ms-auth/src/main/java/com/example/demo/models/: ERole.java  User.java
ms-auth/src/main/java/com/example/demo/payloads/request/: LogOutRequest.java
ms-auth/src/main/java/com/example/demo/payloads/response/: TokenRefreshResponse.java
ms-auth/src/main/java/com/example/demo/repositories/: RefreshTokenRepository.java  RoleRepository.java
ms-auth/src/main/java/com/example/demo/security/: WebSecurityConfig.java
ms-auth/src/main/java/com/example/demo/security/jwt/: AuthEntryPointJwt.java
ms-auth/src/main/java/com/example/demo/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
ms-auth/src/main/resources/: application.yml
ms-auth/src/test/java/com/example/demo/: AuthServiceApplicationTests.java
ms-billing/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
ms-billing/src/frontend/: package-lock.json  package.json
ms-billing/src/frontend/public/: index.html
ms-billing/src/frontend/src/components/: Notification.js
ms-billing/src/main/java/com/example/demo/: MsBillingApplication.java
ms-billing/src/main/java/com/example/demo/config/: ModelMapperConfig.java
ms-billing/src/main/java/com/example/demo/dtos/: StudentDto.java
ms-billing/src/main/java/com/example/demo/exceptions/: StudentNotFoundException.java
ms-billing/src/main/java/com/example/demo/models/: Gender.java  Student.java
ms-billing/src/main/resources/: application.yml
ms-config/: pom.xml
ms-config/src/main/resources/microConfig/: billing-config.yml
ms-config/src/test/java/com/example/demo/: MsConfigApplicationTests.java
ms-discovery/: HELP.md  pom.xml
ms-discovery/src/main/resources/: application.yml
ms-discovery/src/test/java/com/example/demo/: MsDiscoveryApplicationTests.java
ms-gateway/: pom.xml
ms-gateway/src/main/resources/: application.yml
